<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body{
            background-color:darkgrey;
        }
        #a{
            text-align: center;
        }
        h1{
            color:blue;
            font-family: 'Verdana';
        }
        table{
            column-rule-width: 100px;

        }
        table,tr,th,td{
            border: 2px solid black;
            border-collapse: collapse;

        }
        th,td {
            padding: 10px;
            text-align: center;

        }
        th{
            background-color: aqua;
        }
        tr:nth-child(even) {
            background-color:blueviolet;
            color: white;
        }
        tr:hover{
            background-color: brown;
        }
    </style>
</head>

<body>
    <h1 id="a">MY PROFILE</h1>
    <br>
    <img align="right" src="../Image.jpeg" width="200px" height="400px" border="collapse">

    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;"><b>Preet Gupta</b></p>
    <p>preetgupta0005@gmail.com</p>
    <p><a href="www.kiet.edu">KIET Group of Institutions</a> </p>
    <p>Ghaziabad</p>

    <h4>ABOUT ME:</h4>
    <p>Hello Everyone..!.My name is preet gupta.currently I am persuing MCA fron KIET Group of Institutions,Ghaziabad.I
        Live in Modinagar,Ghaziabad.I have completed my undergraduation from IMR,Ghaziabad.in the year 2023.My father
        name is MR. Praveen Kumar. He is a buisnessmen. my mother name is mrs.geeta gupta .she is a housewife.As far as
        my family background is concerned .there are 10 members in my family .</p>
    <h4>QUALIFICATION:</h4>

    <table border="3">
        <tr>
            <th>Sr.no</th>
            <th>Name of institute</th>
            <th>Year</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>10<sup>th</sup></td>
            <td>2018</td>
            <td>58.8</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>12<sup>th</sup></td>
            <td>2020</td>
            <td>64</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>BCA</td>
            <td>2023</td>
            <td>78</td>
        </tr>
    </table>
    <h4>ABOUT KIET:</h4>
    <p>
        KIET Group of Institutions is recognized as one of the best engineering colleges in Delhi-NCR. Founded by the members of Krishna Charitable Society in 1998 with a modest number of 180 students, KIET Group of Institutions has now become a pioneer in the technical education domain with a strength of 7500+ students.

With a rich alumni base of 19000 + students spread in all the nooks and corners of the world, KIET Group of Institutions is moving efficiently towards its vision of shaping young minds with skill-oriented & value based education as these alumni serve the dual purpose of mentoring the present students, as well as opening new doors for them.
    </p>
    <h4>Language Known:</h4>
    <ul>
        <li>HTML</li>
        <li>C</li>
        <li>C++</li>
    </ul>


    <h2>THANKYOU</h2>
    
</body>

</html>